# SoporNu

./: LICENSE  README.md  buddy.yml
src/: .editorconfig  SoporNu.sln
src/SoporNu/: Avs.cs  AvsDetails.cs  AvsDetailsFactory.cs  AvsDto.cs  AvsFactory.cs  ISoporApiClient.cs  Location.cs  LocationFactory.cs  Municipality.cs  MunicipalityFactory.cs  Service.cs  ServiceDto.cs  ServiceFactory.cs  ServiceType.cs  SoporApiClient.cs  SoporNu.csproj
src/SoporNu.Extensions.Microsoft.DependencyInjection/: Class1.cs  ISoporApiClientFactory.cs  README.md  ServiceCollectionExtensions.cs  SoporApiClientFactory.cs  SoporApiClientOptions.cs  SoporNu.Extensions.Microsoft.DependencyInjection.csproj
src/SoporNu.Extensions.Microsoft.DependencyInjection.Samples.Console/: AvsService.cs  Program.cs  SoporNu.Extensions.Microsoft.DependencyInjection.Samples.Console.csproj
src/SoporNu.IntegrationTest/: SoporApiClientTest.cs  SoporNu.IntegrationTest.csproj  UnitTest1.cs
src/SoporNu.Test/: SoporApiClientTest.cs  SoporNu.Test.csproj  UnitTest1.cs
src/SoporNu.Test/.testdata/: GetAllAvs_Should_ReturnTheAvs.json  GetAvs_Should_ReturnTheAvs.json  GetAvs_Should_Throw_When_TheAvsDoesNotExist.json
src/SoporNu.Test/Models/: MunicipalityFactoryTest.cs
src/SoporNu.Test/Testing/: FileTextDataAttribute.cs
src/SoporNu/Models/: Action.cs  Avs.cs  AvsDetails.cs  AvsDetailsFactory.cs  AvsFactory.cs  AvsId.cs  AvsName.cs  ExternalAvsId.cs  Location.cs  LocationFactory.cs  Municipality.cs  MunicipalityCode.cs  MunicipalityFactory.cs  RecyclingTypes.cs  Service.cs  ServiceFactory.cs  ServiceType.cs
src/SoporNu/Models/Dtos/: AvsDto.cs  AvsDtoExtensions.cs  ServiceDto.cs  ServiceDtoExtensions.cs
