<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Anton Frennevi</Authors>
    <PackageProjectUrl>https://github.com/logikfabrik/SoporNu</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lf-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>DI-tillägg för Microsoft.Extensions.DependencyInjection. SoporNu är en API-klient för Sopor.nu Hitta återvinning.</Description>
    <PackageTags>Sopor.nu Återvinning ÅVS Återvinningsstation</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="..\lf-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SoporNu\SoporNu.csproj" />
  </ItemGroup>

</Project>
